app/server/src/main/resources/graphql/app.schema.graphql

scalar DateTime
scalar Date
scalar Time
scalar Upload

type Query {
  currentUser: User!
  users: [User!]!
  userCount: Int!
  realms: [Realm!]!

  notices: [Notice!]!
  effectiveNotices: [Notice!]!

  slides: [Slide!]!
  manageableLessons: [Lesson!]!
  myStudies: [Study!]!

  authoritativeGroups(role: Role!): [Group!]!
  effectiveGroups(role: Role!): [Group!]!

  group(groupId: ID!): Group
  isTopManageableGroup(groupId: ID!): Boolean!
  groupMembers(groupId: ID!): [User!]!
  groupAppendableMembers(groupId: ID): [User!]!
}

type Mutation {
  syncRealm(realmId: String): Boolean

  addUser(command: AddUserCommand!): AddUserResult
  updateUser(command: UpdateUserCommand!): UpdateUserResult
  changePassword(command: ChangePasswordCommand!): ChangePasswordResult
  deleteUser(userId: ID!): Boolean

  addNotice(command: AddNoticeCommand!): Boolean
  updateNotice(command: UpdateNoticeCommand!): Boolean
  deleteNotice(noticeId: ID!): Boolean

  addGroup(command: AddGroupCommand!): Boolean
  updateGroup(command: UpdateGroupCommand!): Boolean
  deleteGroup(groupId: ID!): Boolean

  addGroupMember(command: GroupMemberCommand!): Boolean
  updateGroupMember(command: GroupMemberCommand!): Boolean
  deleteGroupMember(command: DeleteGroupMemberCommand!): Boolean

  addSlide(command: AddSlideCommand!): Boolean
  deleteSlide(slideId: ID!): Boolean
  enableSlide(slideId: ID!, enable: Boolean!): Boolean

  addLesson(command: AddLessonCommand!): Boolean
  deleteLesson(lessonId: ID!): Boolean
}