app/server/src/main/resources/graphql/app.schema.graphql

scalar DateTime
scalar Date
scalar Time
scalar Upload

type Query {
  currentUser: User!
  authoritativeGroupsByUser(role: Role!): [Group!]!
  effectiveGroupsByUser(role: Role!): [Group!]!
  isTopManageableGroupByUser(groupId: ID!): Boolean!
  studiesByUser: [Study!]!
  notStartStudyByUser: [LessonByUser!]!

  users: [User!]!
  userCount: Int!
  realms: [Realm!]!

  notices: [Notice!]!
  effectiveNotices: [Notice!]!

  slides: [Slide!]!
  slide(slideId: ID!): Slide

  manageableLessons: [Lesson!]!
  lesson(lessonId: ID!): Lesson

  group(groupId: ID!, groupGenerationId: Int): Group
  nextGenerationGroups: [Group!]!

  groupMembers(groupId: ID!, groupGenerationId: Int): [User!]!
  groupAppendableMembers(groupId: ID!, groupGenerationId: Int): [User!]!

  currentGroupGenerationId: Int!
  currentAndNextGroupGenerations: [GroupGeneration!]
  exportGroupGeneration(groupGenerationId: Int): String

  study(studyId: ID!): Study
  lessonStudies(lessonId: ID!): [Study!]!
  notStartLessonStudies(lessonId: ID!): [User!]!
}

type Mutation {
  syncRealm(realmId: String): Boolean

  addUser(command: AddUserCommand!): AddUserResult
  updateUser(command: UpdateUserCommand!): UpdateUserResult
  changePassword(command: ChangePasswordCommand!): ChangePasswordResult
  deleteUser(userId: ID!): Boolean

  addNotice(command: AddNoticeCommand!): Boolean
  updateNotice(command: UpdateNoticeCommand!): Boolean
  deleteNotice(noticeId: ID!): Boolean

  addGroup(command: AddGroupCommand!): Boolean
  updateGroup(command: UpdateGroupCommand!): Boolean
  deleteGroup(command: DeleteGroupCommand!): Boolean

  addGroupMember(command: GroupMemberCommand!): Boolean
  updateGroupMember(command: GroupMemberCommand!): Boolean
  deleteGroupMember(command: DeleteGroupMemberCommand!): Boolean

  switchGroupGeneration(command: SwitchGroupGenerationCommand!): Boolean
  importGroupGeneration(command: ImportGroupGenerationCommand!): Boolean

  addSlide(command: AddSlideCommand!): Boolean
  deleteSlide(slideId: ID!): Boolean
  enableSlide(slideId: ID!, enable: Boolean!): Boolean

  addLesson(command: AddLessonCommand!): Boolean
  deleteLesson(lessonId: ID!): Boolean

  startStudy(slideId: ID!): ID!
}