app/server/src/main/resources/graphql/app.schema.graphql

scalar DateTime
scalar Date
scalar Time
scalar Upload

type Query {
  currentUser: User!
  users: [User!]!
  userCount: Int!
  realms: [Realm!]!

  slides: [Slide!]!
  manageableLessons: [Lesson!]!
  myStudies: [Study!]!

  authoritativeGroups(role: Role!): [Group!]!
  effectiveGroups(role: Role!): [Group!]!


  group(groupId: ID!): Group
  isTopManageableGroup(groupId: ID!): Boolean!
  groupMembers(groupId: ID!): [User!]!
  groupAppendableMembers(groupId: ID): [User!]!
}

type Mutation {
  syncRealm(realmId: String): Boolean

  addGroup(command: AddGroupCommand!): Boolean
  editGroup(command: EditGroupCommand!): Boolean
  deleteGroup(groupId: ID!): Boolean

  addGroupMember(command: AddGroupMemberCommand!): Boolean
  editGroupMember(command: GroupMemberCommand!): Boolean
  deleteGroupMember(groupId: ID!, userId: ID!): Boolean

  addSlide(command: AddSlideCommand!): Boolean
  deleteSlide(slideId: ID!): Boolean
  enableSlide(slideId: ID!, enable: Boolean!): Boolean

  addLesson(command: AddLessonCommand!): Boolean
  deleteLesson(lessonId: ID!): Boolean
}