app/server/src/main/resources/graphql/slide.schema.graphql

interface IChapter {
  title: String!
  numberOfPages: Int!
}

type ExplainChapter implements IChapter{
  title: String!
  numberOfPages: Int!
}

type SurveyChapter implements IChapter{
  title: String!
  numberOfPages: Int!
  numberOfQuestions: Int!
}

type ExamChapter implements IChapter {
  title: String!
  numberOfPages: Int!
  numberOfQuestions: Int!
  numberOfAllQuestions: Int!
  passScore: Int!
  totalScore: Int!
}

type Slide {
  slideId: ID!
  enable: Boolean!
  title: String!
  chapters: [IChapter!]
}

input AddSlideCommand {
  slideId: ID!
  slideFile: Upload!
}