app/server/src/main/resources/graphql/slide.schema.graphql

interface IChapter {
  title: String!
  numberOfPages: Int!
}

type ExplainChapter implements IChapter{
  title: String!
  numberOfPages: Int!
}

type SurveyChapter implements IChapter{
  title: String!
  numberOfPages: Int!
}

type ExamQuestion {
  score: Int
}

type ExamChapter implements IChapter{
  title: String!
  numberOfPages: Int!
  passScore: Int
  questions: [ExamQuestion!]!
}

type SlideConfig {
  title: String!
  chapters: [IChapter!]
}

type Slide {
  slideId: ID!
  enable: Boolean!
  config: SlideConfig!
}

input AddSlideCommand {
  slideId: ID!
  slideFile: Upload!
}