app/server/src/main/resources/graphql/user.schema.graphql

enum Role {
  ADMIN,
  GROUP,
  SLIDE,
  LESSON,
  STUDY
}

type Authority {
  groupId: ID!
  roles: [Role!]
}

type User {
  userId: ID!
  accountName: String!
  userName: String!
  email: String
  realmId: String!
  enabled: Boolean!
  authorities: [Authority!]!
  isSystemRealm: Boolean
}

input AddUserCommand {
  accountName: String!
  userName: String!
  password: String!
  email: String
  enabled: Boolean
  isAdmin: Boolean
  isGroup: Boolean
  isSlide: Boolean
}

#enum AddUserResult {
#  Success,
#  DuplicateAccountName,
#  UnknownError
#}

input UpdateUserCommand {
  userId: ID!
  accountName: String
  userName: String
  password: String
  email: String
  enabled: Boolean
  isAdmin: Boolean
  isGroup: Boolean
  isSlide: Boolean
}

enum UpdateUserResult {
  Success,
  UnknownError
}

input ChangePasswordCommand {
  oldPassword: String!
  newPassword: String!
}

enum ChangePasswordResult {
  Success,
  UserNotFound,
  PasswordNotMatch,
  UnknownError
}

type Realm {
  realmId: String!
  realmName: String!
  enabled: Boolean!
  syncAt: DateTime
}

enum StudyStatus {
  NOT_START,
  ON_GOING,
  PASS,
  FAILED
}

type StudyQuestionRecord {
  score: Int!
  scoring: Int!
}

type StudyChapterRecord {
  chapterIndex: Int!
  passScore: Int!
  questions: [StudyQuestionRecord!]!
}

type StudyQuestionAnswer {
  questionIndex: Int!
  answers: [String!]!
}

type StudyChapterAnswer {
  chapterIndex: Int!
  questions: [StudyQuestionAnswer!]!
}

type StudyProgress {
  chapterIndex: Int!
  pageIndexes: [Int!]!
}


interface INotStartStudy {
  userId: ID!
  slideId: ID!
  status: StudyStatus!

  user: User!
  slide: Slide!
}

type NotStartStudy implements INotStartStudy {
  userId: ID!
  slideId: ID!
  status: StudyStatus!

  user: User!
  slide: Slide!
}

type Study implements INotStartStudy {
  studyId: ID!
  userId: ID!
  slideId: ID!
  status: StudyStatus!

  progressDetails: [StudyProgress!]!
  progressRate: Int
  scoreDetails: [StudyChapterRecord!]!
  answerDetails: [StudyChapterAnswer!]!
  startAt: DateTime
  endAt: DateTime

  user: User!
  slide: Slide!
}
